{
  "name": "react-uploader",
  "version": "1.0.0",
  "description": "React file uploader",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix=client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariolazzari/react-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariolazzari/react-uploader/issues"
  },
  "homepage": "https://github.com/mariolazzari/react-uploader#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.5"
  }
}
